Matrix size: 100x100, Processes: 6, Time: 2.56801 ms
Matrix size: 200x200, Processes: 6, Time: 15.9681 ms
Matrix size: 300x300, Processes: 6, Time: 53.993 ms
Matrix size: 400x400, Processes: 6, Time: 136.225 ms
Matrix size: 500x500, Processes: 6, Time: 266.214 ms
Matrix size: 600x600, Processes: 6, Time: 463.302 ms
Matrix size: 700x700, Processes: 6, Time: 798.12 ms
Matrix size: 800x800, Processes: 6, Time: 1089.48 ms
Matrix size: 900x900, Processes: 6, Time: 1578.86 ms
Matrix size: 1000x1000, Processes: 6, Time: 2347.46 ms
