Matrix size: 100x100, Processes: 1, Time: 12.9609 ms
Matrix size: 200x200, Processes: 1, Time: 93.039 ms
Matrix size: 300x300, Processes: 1, Time: 319.558 ms
Matrix size: 400x400, Processes: 1, Time: 810.038 ms
Matrix size: 500x500, Processes: 1, Time: 1480.28 ms
Matrix size: 600x600, Processes: 1, Time: 2444.35 ms
Matrix size: 700x700, Processes: 1, Time: 4241.11 ms
Matrix size: 800x800, Processes: 1, Time: 6101.89 ms
Matrix size: 900x900, Processes: 1, Time: 8536.87 ms
Matrix size: 1000x1000, Processes: 1, Time: 12705.6 ms
