Matrix size: 100x100, Processes: 16, Time: 1.18589 ms
Matrix size: 200x200, Processes: 16, Time: 6.94895 ms
Matrix size: 300x300, Processes: 16, Time: 22.9261 ms
Matrix size: 400x400, Processes: 16, Time: 54.8761 ms
Matrix size: 500x500, Processes: 16, Time: 109.06 ms
Matrix size: 600x600, Processes: 16, Time: 162.476 ms
Matrix size: 700x700, Processes: 16, Time: 272.65 ms
Matrix size: 800x800, Processes: 16, Time: 475.263 ms
Matrix size: 900x900, Processes: 16, Time: 648.982 ms
Matrix size: 1000x1000, Processes: 16, Time: 1017.16 ms
