Matrix size: 100x100, Processes: 20, Time: 0.568151 ms
Matrix size: 200x200, Processes: 20, Time: 4.33397 ms
Matrix size: 300x300, Processes: 20, Time: 13.767 ms
Matrix size: 400x400, Processes: 20, Time: 34.122 ms
Matrix size: 500x500, Processes: 20, Time: 66.319 ms
Matrix size: 600x600, Processes: 20, Time: 117.43 ms
Matrix size: 700x700, Processes: 20, Time: 194.048 ms
Matrix size: 800x800, Processes: 20, Time: 319.523 ms
Matrix size: 900x900, Processes: 20, Time: 450.17 ms
Matrix size: 1000x1000, Processes: 20, Time: 729.442 ms
